<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:override="true">Openhitch App</string>

    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="simulate_route">Simulate Route</string>
    <string name="language">Language</string>
    <string name="unit_type">Unit Type</string>
    <string name="route_profile">Route Profile</string>

    <string name="search_input">Search…</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="unit_type_key" translatable="false">unit_type</string>
    <string name="simulate_route_key" translatable="false">simulate_route</string>
    <string name="language_key" translatable="false">language</string>
    <string name="route_profile_key" translatable="false">route_profile</string>
    <string name="first_start_dialog_key" translatable="false">first_start_dialog</string>
    <string name="first_navigation_dialog_key" translatable="false">first_navigation_dialog</string>
    <string name="default_locale" translatable="false">default_for_device</string>
    <string name="default_unit_type" translatable="false">default_for_device</string>
    <string name="current_night_mode" translatable="false">current_night_mode</string>

    <string name="error_route_not_available">Current route is not available</string>
    <string name="error_select_longer_route">Please select a longer route</string>
    <string name="error_valid_route_not_found">Valid route not found.</string>
    <string name="error_calculating_route">There was an error calculating the route</string>
    <string name="error_fetching_geocoding">There was an error fetching results from the geocoding API</string>
    <string name="error_vehicle_not_found">Vehicle not found</string>
    <string name="error_location_not_found">Location not found</string>
    <string name="error_geocoding_no_location">No location found</string>
    <string name="error_too_many_waypoints">A route cannot have more than 25 waypoints</string>
    <string name="error_not_enough_waypoints">A route needs at least 2 waypoints</string>
    <string name="error_no_browser_installed">No browser installed</string>
    <string name="error_too_far_from_start_title">Too far from start</string>
    <string name="error_too_far_from_start_message">Would you like to recalculate the route from your current location?</string>
    <string name="launch_navigation">Launch Navigation</string>
    <string name="geocoding_search">Search</string>
    <string name="help_message_title">Getting Started</string>
    <string name="legal_title">Legal Notice</string>
    <string name="agree">I agree</string>
    <string name="github">Contribute on Github</string>

    <string name="open_gh_maps">Open Route from GH Maps</string>
    <string name="hitchhike">Hitchhike</string>
    <string name="current_location">Current location</string>
    <string name="start_search_label">From</string>
    <string name="label_start">Start</string>
    <string name="label_destination">Goal</string>
    <string name="drive">Drive</string>
    <string name="search_or_click">Search here or choose on map!</string>
    <string name="offer_ride">Offer ride</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="start_time">Start time</string>
    <string name="free_seats">Free seats</string>
    <string name="now">Now</string>
    <string name="offer_and_start_drive">Offer ride and start navigation</string>
    <string name="today">Today</string>
    <string name="start_date">Date</string>
    <string name="search_ride">Search ride</string>
    <string name="required_seats">Seats needed</string>
    <string name="price">Price</string>
    <string name="name">Name</string>
    <string name="ride_offers">Ride offers</string>
    <string name="empty_offer_list_text">No ride offers yet</string>
    <string name="pickup_point">Pickup Point</string>
    <string name="dropoff_point">Dropoff point</string>
    <string name="pickup_time">Pickup time</string>
    <string name="planned_drive">Planned Drive</string>
    <string name="distance">Distance</string>
    <string name="detour">Deviation</string>
    <string name="format_passenger_info">passengers: %1$d, requests: %2$d</string>
    <string name="passengers">Passengers</string>
    <string name="passengerCount">%1$d passengers</string>
    <string name="lift_requested">A lift is being requested</string>
    <string name="liftOfferCount">%1$d lift offers</string>
    <string name="my_ways">Planned rides</string>
    <string name="ride_request">Ride request</string>
    <string name="ride_accepted">Ride accepted</string>
    <string name="ride_requested">Ride requested</string>
    <string name="ride_canceled_by_driver">Ride canceled by driver</string>
    <string name="ride_canceled_by_you">Ride canceled by you</string>
    <string name="ride_started">Ride started</string>
    <string name="ride_finished">Ride finished</string>
    <string name="search_results">Search results</string>
    <string name="ride_offer">Ride offer</string>
    <string name="request_ride">Request ride</string>
    <string name="shared_distance">Shared distance</string>
    <string name="detour_distance">Deviation distance</string>
    <string name="detour_time">Deviation time</string>
    <string name="main_activity">Start Page</string>
    <string name="request_count">%d offers requested</string>
    <string name="offer_count">%d offers</string>
    <string name="proceed">Proceed</string>
    <string name="new_lift_request">New ride request</string>
    <string name="hitchservice_started">HitchService started</string>
    <string name="hitchservice_description">This service communicates to the OpenHitch server to organize car pooling.</string>
    <string name="welcome_text">
        <b>Welcome to OpenHitch</b><br/><br/>

        Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </string>
    <string name="ride_rejected">Ride rejected</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="lift_request">Lift request</string>
    <string name="cancel_tour">Cancel Tour</string>
    <string name="start_drive">Start driving</string>
    <string name="auto_accept">Automatically accept\nride requests</string>
    <string name="map">Map</string>
    <string name="offered_drive">Offered drive</string>
    <string name="data">Data</string>
    <string name="lift_request_from">Ride Request from %s</string>
    <plurals name="collision_warning_way">
        <item quantity="one">This trip overlaps with another planned trip</item>
        <item quantity="other">This trip overlaps with other planned trips</item>
    </plurals>
    <plurals name="collision_warning_search">
        <item quantity="one">There is already a trip planned in this period</item>
        <item quantity="other">There are already trips planned in this period</item>
    </plurals>
    <plurals name="ride_list_title">
        <item quantity="one">%d planned ride</item>
        <item quantity="other">%d planned rides</item>
    </plurals>
    <string name="empty_passenger_list_text">No ride requests yet</string>
    <string name="auto_request">Automatically request suitable rides</string>
    <string name="lifts">Lifts</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="offer">Offer</string>
    <string name="passenger">Passenger</string>
    <string name="agreed_lift">Lift (agreed)</string>
    <string name="started_ride">Lift (started)</string>
    <string name="finished_ride">Lift (finished)</string>
    <string name="close">Close</string>
    <string name="status">Status</string>
    <string name="way_status_preliminary">\???</string>
    <string name="way_status_research">Research</string>
    <string name="way_status_published">Published</string>
    <string name="way_status_started">Started</string>
    <string name="way_status_finished">Finished</string>
    <string name="way_status_canceled">Canceled</string>
    <string name="lift_status_suggested">Suggested</string>
    <string name="lift_status_requested">Requested</string>
    <string name="lift_status_accepted">Accepted</string>
    <string name="lift_status_rejected">Rejected</string>
    <string name="lift_status_started">Started</string>
    <string name="lift_status_finished">Finished</string>
    <string name="lift_status_driver_canceled">Canceled</string>
    <string name="lift_status_passenger_canceled">Canceled</string>
    <string name="requests">Requests</string>
    <string name="lift_agreed">Lift agreed</string>
    <string name="more_offers_available">%d more offers available</string>
    <string name="offers_available">%d offers available</string>
    <string name="passengers_requests_format">%d passengers, %d requests</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="mobile_number">Mobile number</string>
    <string name="register">Register</string>
    <string name="registration_failed">Registration failed</string>
    <string name="registration_running">Registration running ...</string>
    <string name="registration">Registration</string>
    <string name="registration_needed">Please sign in to perform this action</string>
    <string name="account_key" translatable="false">account</string>
    <string name="profile">Profile</string>
    <string name="user_data">User data</string>
    <string name="apply">Apply</string>
    <string name="field_mandatory">This field is mandatory</string>
    <string name="registration_success">Registration successful!</string>
    <string name="current_location_unknown">Current location unknown</string>
    <string name="no_location_permission">You didn\'t grant location permissions.</string>
    <string name="maximum_detour">Maximum detour (minutes)</string>
    <string name="time_window">Time window size</string>
    <string name="departure_earliest">Departure (earliest)</string>
    <string name="arrival_latest">Arrival (latest)</string>
    <string name="next_day">next day</string>
    <string name="collision_way_format">%s to %s</string>
    <string name="lift_title_driver_canceled">Lift (canceled by driver)</string>
    <string name="lift_title_passenger_canceled">Lift (canceled by passenger)</string>
    <string name="lift_title_rejected">Rejected ride request</string>
    <string name="sectional_match">Partial lifts</string>
    <string name="warning_partial">Partial lift</string>
</resources>

