<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/header" style="@style/Header" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_outline_gray_24dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <GridLayout style="@style/ItemGrid">
            <TextView style="@style/ItemLabel"
                android:text="@string/to"/>
            <TextView
                android:id="@+id/destination_point_view"/>
            <TextView style="@style/Warning"
                android:id="@+id/partial_lift_warning"
                android:layout_columnSpan="2"/>
            <TextView style="@style/ItemLabel"
                android:text="@string/pickup_time"/>
            <TextView
                android:id="@+id/pickup_time_view"/>

            <TextView style="@style/ItemLabel"
                android:text="@string/shared_distance"/>
            <TextView
                android:id="@+id/shared_distance_view"/>

            <TextView style="@style/ItemLabel"
                android:text="@string/price"/>
            <TextView
                android:id="@+id/price_view"/>
        </GridLayout>
    </LinearLayout>

    <fragment android:name="com.graphhopper.navigation.example.openhitch.navi.LiftMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/launch_button_row"
        style="@style/FormButtonRow"
        android:layout_gravity="center">
        <Button
            android:id="@+id/cancel_button"
            style="@style/FormButton"
            android:visibility="gone"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/request_button"
            style="@style/FormButton"
            android:visibility="gone"
            android:text="@string/request_ride"/>
        <Button
            android:id="@+id/reject_button"
            style="@style/FormButton"
            android:visibility="gone"
            android:text="@string/reject"/>
        <Button
            android:id="@+id/accept_button"
            style="@style/FormButton"
            android:visibility="gone"
            android:text="@string/accept"/>
    </LinearLayout>
    <fragment android:name="com.graphhopper.navigation.example.openhitch.AlertSummaryFragment"
        android:id="@+id/alert_summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
