<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/headdisplay">
    <TextView style="@style/Header" android:id="@+id/header"/>
    <Space style="@style/SpaceTiny"/>
    <com.graphhopper.navigation.example.openhitch.WayView
        android:id="@+id/way_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/collision_list_header"
        android:visibility="gone"
        android:background="@color/collisionAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment android:name="com.graphhopper.navigation.example.openhitch.CollisionListFragment"
        android:id="@+id/collision_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Space style="@style/SpaceTiny"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabMode="fixed"
        app:tabGravity="fill">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passengers" />
    </com.google.android.material.tabs.TabLayout>
    <com.graphhopper.navigation.example.openhitch.UnswipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/launch_button_row"
        style="@style/FormButtonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/cancel_button"
            style="@style/FormButton"
            android:text="@string/cancel_tour"/>
        <Button
            android:id="@+id/close_button"
            style="@style/FormButton"
            android:text="@string/close"/>
        <Button
            android:id="@+id/drive_button"
            style="@style/FormButton"
            android:text="@string/start_drive"/>
    </LinearLayout>
    <fragment android:name="com.graphhopper.navigation.example.openhitch.AlertSummaryFragment"
        android:id="@+id/alert_summary_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>